<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Margins, Padding, Borders, and Backgrounds</title>
<style>
	*{
		padding: 15px;
	}
	.note{
/*		border: 8px solid #FAEBC7;
*/		width:300px;
		float: right;
		background-color: #FAEBC7;
		border-top: 30px solid #FC6512;
		border-radius: 20px;
		box-shadow: 3px 3px 10px black;
		margin-right: 20px;
		padding: 5px;
	}
	.note h2{
		color: #FC6512;
		margin-top: 0px;
	}
	.note p{
		margin-top: -50px;
	}
	.main{
		background-color: #E2EBB4
	}
	html{
		background-color: #FDF8AB;
	}
	body{
		background-color: white;
		border: 5px solid black;
		box-shadow: 0px 0px 15px black;
	}
	h1{
		color: #85A113;
		text-align: center;
		font-size: 50px;
	}
	h2{
		color: #F97130;
		border-top: 3px dotted #AEBF5B;
		border-bottom: 3px dotted #AEBF5B;
	}

</style>

</head>

<body id="article">
  <div id="banner"><img src="images/banner.png" width="760" height="198" alt="CSS: The Missing Manual">
  </div>

  <h1 class="main">The Amazing World of CSS</h1>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> 
  <div class="note">
  <h2 style="border: none">NOTE</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
</div>
  <h2 style="width: 60%;">Who Knew CSS Had Such Power?</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
<h2 style="width: 60%">Not Me!</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
  <h2>Me Neither!</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
  <p style="font-size: 12px">Copyright 2010, The Lorem Ipsum Corporation</p>

</body>
</html>
